package homework_12;

public class Task03 {
    public static void main(String[] args) {
        // Переменная 1: возраст
        int age = 45; // например, 18 лет

        // Переменная 2: стоимость 1 литра молока
        double milkPrice = 45.50; // цена молока за литр

        // Переменная 3: имя
        String name = "Константин";

        // Выводим на экан
        System.out.printf("Привет! Меня зовут %s, мне %d лет. Я покупаю молоко по %.2f за литр.%n", name, age, milkPrice);

    }
}
 /*
    -----------Памятка-------------------
            Примеры спецификаторов формата:
    %d — целое число (int)
    %f — число с плавающей точкой (float, double)
    %s — строка (String)
    %n — символ новой строки
         */